BBQ Evaluation Results for Model: state-spaces/mamba-2.8b
================================================================================

Overall Accuracy: 0.3532 (14649/41476)

Category-wise Results:
--------------------------------------------------------------------------------
Category: Race_ethnicity
  Accuracy: 0.4073 (2802/6880)
  Context Condition Accuracies:
    ambig: 0.6654
    disambig: 0.1491
  Question Polarity Accuracies:
    neg: 0.4073
    nonneg: 0.4073
--------------------------------------------------------------------------------
Category: Race_x_gender
  Accuracy: 0.4080 (6512/15960)
  Context Condition Accuracies:
    ambig: 0.6724
    disambig: 0.1436
  Question Polarity Accuracies:
    neg: 0.4005
    nonneg: 0.4155
--------------------------------------------------------------------------------
Category: Disability_status
  Accuracy: 0.2641 (411/1556)
  Context Condition Accuracies:
    ambig: 0.0463
    disambig: 0.4820
  Question Polarity Accuracies:
    neg: 0.2596
    nonneg: 0.2686
--------------------------------------------------------------------------------
Category: SES
  Accuracy: 0.2869 (1969/6864)
  Context Condition Accuracies:
    ambig: 0.1428
    disambig: 0.4309
  Question Polarity Accuracies:
    neg: 0.2975
    nonneg: 0.2762
--------------------------------------------------------------------------------
Category: Age
  Accuracy: 0.2736 (1007/3680)
  Context Condition Accuracies:
    ambig: 0.1451
    disambig: 0.4022
  Question Polarity Accuracies:
    neg: 0.2766
    nonneg: 0.2707
--------------------------------------------------------------------------------
Category: Sexual_orientation
  Accuracy: 0.2662 (230/864)
  Context Condition Accuracies:
    ambig: 0.0602
    disambig: 0.4722
  Question Polarity Accuracies:
    neg: 0.2639
    nonneg: 0.2685
--------------------------------------------------------------------------------
Category: Race_x_SES
  Accuracy: 0.2276 (635/2790)
  Context Condition Accuracies:
    ambig: 0.0921
    disambig: 0.3684
  Question Polarity Accuracies:
    neg: 0.2105
    nonneg: 0.2437
--------------------------------------------------------------------------------
Category: Gender_identity
  Accuracy: 0.4591 (651/1418)
  Context Condition Accuracies:
    disambig: 0.1016
    ambig: 0.8362
  Question Polarity Accuracies:
    neg: 0.4740
    nonneg: 0.4433
--------------------------------------------------------------------------------
Category: Nationality
  Accuracy: 0.3169 (244/770)
  Context Condition Accuracies:
    disambig: 0.3200
    ambig: 0.3139
  Question Polarity Accuracies:
    nonneg: 0.3220
    neg: 0.3119
--------------------------------------------------------------------------------
Category: Religion
  Accuracy: 0.3000 (90/300)
  Context Condition Accuracies:
    ambig: 0.1806
    disambig: 0.4103
  Question Polarity Accuracies:
    neg: 0.2993
    nonneg: 0.3006
--------------------------------------------------------------------------------
Category: Physical_appearance
  Accuracy: 0.2487 (98/394)
  Context Condition Accuracies:
    ambig: 0.0526
    disambig: 0.4314
  Question Polarity Accuracies:
    nonneg: 0.2538
    neg: 0.2437
--------------------------------------------------------------------------------
